
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #2b2e57;
    
}

h1 {
    margin-top: 30px;
    color: #ffff;
    text-align: center;
    text-shadow: 3px 2px 5px black;
    font-size: 3rem;
}


.container {
    width: 80%;
    margin: 30px auto;
    /* border: 2px solid red; */
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 8px 2px 30px 10px black;


}

.children {
    font-size: 3rem;
    text-align: center;
    color: white;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#box-1 {
    grid-row: 1/4;
    background-color: #3e8f20;
}

#box-2 {
    grid-column: 2/4;
    background-color: #3e8f20;
}

#box-6 {
    grid-row: 2/4;
    grid-column: 4/5;
    background-color: #3e8f20;
}



#box-3,
#box-5,
#box-7 {
    background-color: #ed3437;
}

#box-4,
#box-8 {
    background-color: #fab32f;
}




@media (max-width : 900px) {





    #box-1 {
        grid-row: 1/3;
        background-color: #3e8f20;
    }

    #box-2 {
        grid-column: auto;
        background-color: #3e8f20;
    }

    #box-6 {
        grid-row: auto;
        grid-column: auto;
        background-color: #3e8f20;
    }

    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 150px);
    }

}

@media (max-width : 600px) {




    #box-1 {
        /* grid-column: 1/3; */
        grid-row: auto;
        background-color: #3e8f20;
    }

    #box-2 {
        grid-column: auto;
        background-color: #3e8f20;
    }

    #box-6 {
        grid-row: auto;
        grid-column: auto;
        background-color: #3e8f20;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 150px);
    }

}